apiVersion: v1
kind: Service
metadata:
  name: 7dtd-service
spec:
  ports:
  - name: server-tcp
    port: 26900
    protocol: TCP
  - name: server-udp1
    port: 26900
    protocol: UDP
  - name: server-udp2
    port: 26901
    protocol: UDP
  - name: server-udp3
    port: 26902
    protocol: UDP
  - name: webadmin
    port: 8080
    protocol: TCP
  - name: telnet
    port: 8080
    protocol: TCP
  - name: alloc-fixes
    port: 8082
    protocol: TCP
  selector:
  app: 7dtd-server